# ame_code

spring-ame-app/: ._HELP.md  ._mvnw  ._mvnw.cmd  ._pom.xml  ._src  ._target  pom.xml
spring-ame-app/.metadata/: .lock_info  version.ini
spring-ame-app/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
spring-ame-app/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
spring-ame-app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring-ame-app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring-ame-app/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
spring-ame-app/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
spring-ame-app/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring-ame-app/src/: ._main  ._test
spring-ame-app/src/main/: ._java  ._resources  ._webapp
spring-ame-app/src/main/java/: ._nic
spring-ame-app/src/main/java/nic/: ._ame
spring-ame-app/src/main/java/nic/ame/: ._ServletInitializer.java  ._SpringAmeAppApplication.java  ._TestJavaClass.java  ._app  ._constant  ._master  ServletInitializer.java  SpringAmeAppApplication.java  TestJavaClass.java
spring-ame-app/src/main/resources/: ._application.properties  ._static  ._templates  application.properties
spring-ame-app/src/main/resources/static/: ._ame-css  ._ame-datatable-css  ._ame-datatable-js  ._ame-js  ._css  ._datatable-css  ._datatable-js  ._fonts  ._images  ._js  ._vendor
spring-ame-app/src/main/resources/static/JavaScripts/: script.js
spring-ame-app/src/main/resources/static/ame-css/: ._4.7.0  ._bootstrap.min.css
spring-ame-app/src/main/resources/static/ame-datatable-css/: ._1.11.5
spring-ame-app/src/main/resources/static/ame-datatable-js/: ._1.11.5  ._3.5.1
spring-ame-app/src/main/resources/static/ame-js/: ._3.4.1-bootstrap.min.js  ._jquery-3.6.4-jquery.min.js  3.4.1-bootstrap.min.js
spring-ame-app/src/main/resources/static/css/: ._bootstrap.bundle.min.js  ._bootstrap.min.js  ._font-awesome_5.15.4_js_all.min.js  ._html2pdf.bundle.min.js  ._jspdf  ._jspdf.umd.min.js  ._local  ame-stats-dashboard.css  base-responsive.css  base.css  demo.css  master.css  style.css
spring-ame-app/src/main/resources/static/fonts/: ._glyphicons-halflings-regular.eot  ._style-sheet
spring-ame-app/src/main/resources/static/images/: ._carousel  ._icons  ._inner-img
spring-ame-app/src/main/resources/templates/: ._UserMenu  ._admin-template  ._base-template  ._dealinghand  ._esign  ._health-form  ._medical-controlling  ._medical-po  ._medical-sub-ordinate  ._sms-templates  ._test-template  ._user-management-template
spring-ame-app/src/main/resources/templates/UserMenu/: ._add-board-member.html  ._board-member-dashboard.html  ._change-password.html  ._dashboard.html  ._declaration-form-user.html  ._error.html  ._esign-response.html  ._left-menu-user.html  ._nav-bar-user.html  ._print-ame-declaration-form.html  ._reset-password-and-view-profile.html  ._show-all-decalaration.html  ._show-ame-declaration-user.html  ._show-candidate-checkuplist.html  ._show-user-declaration.html  ._test-submit.html  ._user-ame-result.html  ._user-declaration-panel.html  ._user-menu-master.html  ._user-status-ame.html  ._view-ame-final-esign-pdf.html  ._viewpdf.html  add-board-member.html  ame-stats-dashboard.html  board-for-medical-officer.html  board-member-dashboard.html  change-password.html  dashboard.html  declaration-form-user.html  display-ame-final.html  display-declaration-file.html  error.html  esign-response.html  feedback-form.html  feedback-list.html  feedback-modal.html  left-menu-user.html  model-check-up-list.html  nav-bar-user.html  print-ame-declaration-form.html  (+13 more)
spring-ame-app/src/main/resources/templates/aa-template/: aa-dashboard.html  give-appointment-to-force-personal-for-aa.html  left-menu-aa.html  list-of-board-aa.html  master-doc-aa.html  nav-bar-aa.html  read-esigned-pdf-by-aa.html
spring-ame-app/src/main/resources/templates/admin-template/: ._add-notifications.html  ._admin-left-menu.html  ._admin-login.html  ._alert-modal-admin-template-for-unmapping-force-personnel.html  ._alert-modal-admin-template.html  ._assign-dealing-hand-to-unit.html  ._assign-new-role-to-bda.html  ._board-formation-search.html  ._board-unit-mapping.html  ._dashboard.html  ._designate-doctor-for-force.html  ._doctors-list-force-wise.html  ._individual-committee-mapping.html  ._list-of-user-bda-ad.html  ._manage-existing-user-role-bda.html  ._map-individual-to-board.html  ._medical-board-modification.html  ._nav-bar-bda.html  ._total-member-map-to-boards.html  ._unmap-individual-to-board.html  ._user-profile-modal-page.html  ._view  ._view-board-details.html  ._view-board-list.html  ._view-mapped-individual-to-board.html  ._view-notifications.html  ._view-user-role-details.html  add-notifications.html  admin-ame-pending-remark.html  admin-left-menu.html  admin-login.html  alert-modal-admin-template-for-unmapping-force-personnel.html  alert-modal-admin-template.html  assign-dealing-hand-to-unit.html  assign-new-role-to-bda.html  board-formation-search.html  board-unit-mapping.html  create-board-for-gazzatted-officer.html  dashboard.html  designate-doctor-for-force.html  (+17 more)
spring-ame-app/src/main/resources/templates/ame-board-and-presiding-officer/: dash-board.html  header-file.html
spring-ame-app/src/main/resources/templates/ao-template/: left-menu-board-ao.html  view-dashboard-ao.html
spring-ame-app/src/main/resources/templates/base-template/: ._forgot-password.html  ._login-page.html  ._reset-new-password.html  forgot-password.html  login-page.html  reset-new-password.html
spring-ame-app/src/main/resources/templates/dealinghand/: ._appendages-dhm.html  ._view  (+48 more)
spring-ame-app/src/main/webapp/: ._esign-response-close.html  ._esign-response-complete.html  ._left-menu-member.html  ._user-profile-modal-page.html  ._view-esign-doc.html
spring-ame-app/src/test/: ._java
spring-ame-app/src/test/java/: ._nic
spring-ame-app/src/test/java/nic/: ._ame
(+1879 files in other folders)
